<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./grid.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="griditem first" id="backchange"></div>
        <div class="griditem sec" id="rotate"></div>
        <div class="griditem third" id="zoom"></div>
        <div class="griditem four" id="trans"></div>
        <div class="griditem five" id="up"></div>
        <div class="griditem six" id="push"></div>
        <div class="griditem"></div>
        <div class="griditem"></div>
        <div class="griditem"></div>
        <div class="griditem"></div>
        <div class="griditem"></div>
        <div class="griditem"></div>
    </main>

</body>
</html>